# qt-mod-rimword

QTTermination/: README.md
QTTermination/About/: About.xml
QTTermination/Defs/HediffDefs/: QT_Hediffs.xml
QTTermination/Defs/IncidentDefs/: QT_Incident.xml
QTTermination/Defs/PawnKindDefs/: QT_PawnKind.xml
QTTermination/Languages/English/Keyed/: QTKeys.xml
QTTermination/Languages/Spanish (Spain)/Keyed/: QTKeys.xml
QTTermination/Source/QTTermination/: HarmonyPatches.cs  Hediff_QTCore.cs  Hediff_TerminationCharge.cs  IncidentWorker_QTVisit.cs  QTDodgeMapComponent.cs  QTTermination.csproj
